PORT=8080
mongoPath=mongodb+srv://admin:FgEnGiWsuRBotDh@cluster1.iffs5zs.mongodb.net/dixie-development
redisPath=redis://default:ZIWe5fudtbnw0h83amrxLyjR7hAPLwtX@redis-19453.c250.eu-central-1-1.ec2.redns.redis-cloud.com:19453
CLIENT_ID=902824536460918826
CLIENT_SECRET=NtBe4qxVm9LFJ5x1JlwxrvLwcBJ79Mzd
CLIENT_REDIRECT=http://localhost:3000/login
FRONTEND_URL=http://localhost:3000